<?xml version="1.0"?>
<odoo>
    <!-- Partner map view inherit -->
    <record id="view_crm_lead_res_partner_map" model="ir.ui.view">
        <field name="name">res.partner.map.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="web_google_maps.view_partner_map"/>
        <field name="priority" eval="10"/>
        <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
        <field name="arch" type="xml">
            <field name="mobile" position="after">
                <field name="opportunity_count"/>
                <field name="meeting_count"/>
            </field>
            <xpath expr="//div[hasclass('oe_kanban_partner_links')]" position="inside">
                <span class="badge" t-if="record.opportunity_count.value>0">
                    <i class="fa fa-fw fa-star"/>
                    <t t-esc="record.opportunity_count.value"/>
                </span>
                <span class="badge" t-if="record.meeting_count.value>0">
                    <i class="fa fa-fw fa-calendar"/>
                    <t t-esc="record.meeting_count.value"/>
                </span>
            </xpath>
        </field>
    </record>
</odoo>