<?xml version="1.0"?>
<odoo>
    <record id="act_res_partner_map" model="ir.actions.act_window">
        <field name="name">Map</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_type">form</field>
        <field name="domain">[('id', '=', active_id)]</field>
        <field name="view_mode">map,tree,form</field>
    </record>
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">Google Places Partner Form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute name="widget">gplaces_autocomplete</attribute>
            </field>
            <field name="street" position="attributes">
                <attribute name="widget">gplaces_address_form</attribute>
                <attribute name="options">{'lat': 'partner_latitude', 'lng': 'partner_longitude'}</attribute>
            </field>
            <div name="button_box" position="inside">
                <button name="%(sale_maps.act_res_partner_map)d" type="action" class="oe_stat_button" icon="fa-map-marker" string="Map" attrs="{'invisible': ['|',('partner_latitude', '=', 0.0), ('partner_longitude', '=', 0.0)]}"/>
                <button name="action_map_route" type="object" class="oe_stat_button" context="{'route_direction': True}" icon="fa-map-signs" string="Route" attrs="{'invisible': ['|',('partner_latitude', '=', 0.0), ('partner_longitude', '=', 0.0)]}"/>
            </div>
        </field>
    </record>
    <record id="view_partner_address_form" model="ir.ui.view">
        <field name="name">Google Places Partner Address form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_address_form"/>
        <field name="arch" type="xml">
            <field name="street" position="attributes">
                <attribute name="widget">gplaces_address_form</attribute>
                <attribute name="options">{'lat': 'partner_latitude', 'lng': 'partner_longitude'}</attribute>
            </field>
        </field>
    </record>
    <!-- Partner kanban view inherte -->
    <record model="ir.ui.view" id="view_crm_lead_res_partner_map">
        <field name="name">res.partner.map.saleorder.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="web_google_maps.view_partner_map"/>
        <field name="priority" eval="20"/>
        <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
        <field name="arch" type="xml">
            <field name="mobile" position="after">
                <field name="sale_order_count"/>
            </field>
            <xpath expr="//div[hasclass('oe_kanban_partner_links')]" position="inside">
                <span t-if="record.sale_order_count.value>0" class="badge">
                    <i class="fa fa-fw fa-usd"/>
                    <t t-esc="record.sale_order_count.value"/>
                </span>
            </xpath>
        </field>
    </record>
</odoo>
