<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="contacts.action_contacts" model="ir.actions.act_window">
        <field name="view_mode">kanban,tree,map,form</field>
    </record>
    <record id="contacts.action_contacts_view_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="3"/>
    </record>
    <record id="action_contacts_view_maps" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">map</field>
        <field name="view_id" ref="web_google_maps.view_partner_map"/>
        <field name="act_window_id" ref="contacts.action_contacts"/>
    </record>
</odoo>
