<odoo>
     <record id="view_workshop_config_settings" model="ir.ui.view">
            <field name="name">workshop settings</field>
            <field name="model">workshop.config.setting</field>
            <field name="arch" type="xml">
                <form string="Configure Workshop" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>

                    <div id="main">
                             <group string="Seperate Journal">
                        <field name="invoice_journal_type" />
                    </group></div>
                </form>
            </field>
        </record>

        <record id="action_workshop_config_settings" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">workshop.config.setting</field>
            <field name="view_id" ref="view_workshop_config_settings"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>


          <menuitem action="action_workshop_config_settings" id="menu_workshop_config_settings_act"
                    string="Setting" sequence = "1" parent="menu_worksheet_config" />
</odoo>