<odoo>
    <data>
        <record model="ir.ui.view" id="planned_work_form_view">
            <field name="name">planned.work.form</field>
            <field name="model">planned.work</field>
            <field name="arch" type="xml">
                <form string="Planned Work">
                    <group>
                        <group>
                            <field name="planned_work" />
                            <field name="time_spent" widget="float_time" />
                        </group>
                        <group>
                            <field name="responsible"/>
                            <field name="work_date"/>
                            <field name="work_cost"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="material_used_form_view">
            <field name="name">material.used.form</field>
            <field name="model">material.used</field>
            <field name="arch" type="xml">
                <form string="Work Done">
                    <group>
                        <group>
                            <field name="material" />
                        </group>
                        <group>
                            <field name="amount"/>
                            <field name="price"/>
                        </group>
                    </group>
            </form>
            </field>
        </record>

       <record model="ir.ui.view" id="material_used_tree_view">
        <field name="name">material.used.tree</field>
        <field name="model">material.used</field>
        <field name="arch" type="xml">
            <tree string="Materials" editable="bottom">
                <field name="material" />
                <field name="amount"/>
                <field name="price"/>
            </tree>
        </field>
        </record>
    </data>
</odoo>