<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- Requests Links -->
        <record id="req_link_car" model="res.request.link">
            <field name="name">Car</field>
            <field name="object">car.car</field>
        </record>

        <record id="req_link_worksheet" model="res.request.link">
            <field name="name">Car Worksheet</field>
            <field name="object">car.workshop</field>
        </record>
    </data>

    <data>
        <!-- Task-related subtypes for messaging / Chatter -->
        <record id="mt_task_new" model="mail.message.subtype">
            <field name="name">Task Opened</field>
            <field name="res_model">car.workshop</field>
            <field name="default" eval="False"/>
            <field name="hidden" eval="False"/>
            <field name="description">Task opened</field>
        </record>
        <record id="mt_task_blocked" model="mail.message.subtype">
            <field name="name">Task Blocked</field>
            <field name="res_model">car.workshop</field>
            <field name="default" eval="False"/>
            <field name="description">Task blocked</field>
        </record>
        <record id="mt_task_ready" model="mail.message.subtype">
            <field name="name">Task Ready</field>
            <field name="res_model">car.workshop</field>
            <field name="default" eval="False"/>
            <field name="description">Task ready for Next Stage</field>
        </record>
        <record id="mt_task_stage" model="mail.message.subtype">
            <field name="name">Stage Changed</field>
            <field name="res_model">car.workshop</field>
            <field name="default" eval="False"/>
            <field name="description">Stage changed</field>
        </record>
        <!-- Project-related subtypes for messaging / Chatter -->
        <record id="mt_project_task_new" model="mail.message.subtype">
            <field name="name">Task Opened</field>
            <field name="sequence">10</field>
            <field name="res_model">car.car</field>
            <field name="default" eval="True"/>
            <field name="parent_id" eval="ref('mt_task_new')"/>
            <field name="relation_field">vehicle_id</field>
        </record>
        <record id="mt_project_task_blocked" model="mail.message.subtype">
            <field name="name">Task Blocked</field>
            <field name="sequence">11</field>
            <field name="res_model">car.car</field>
            <field name="default" eval="False"/>
            <field name="parent_id" eval="ref('mt_task_blocked')"/>
            <field name="relation_field">vehicle_id</field>
        </record>
        <record id="mt_project_task_ready" model="mail.message.subtype">
            <field name="name">Task Ready</field>
            <field name="sequence">12</field>
            <field name="res_model">car.car</field>
            <field name="default" eval="False"/>
            <field name="parent_id" eval="ref('mt_task_ready')"/>
            <field name="relation_field">vehicle_id</field>
        </record>
        <record id="mt_project_task_stage" model="mail.message.subtype">
            <field name="name">Task Stage Changed</field>
            <field name="sequence">13</field>
            <field name="res_model">car.car</field>
            <field name="default" eval="False"/>
            <field name="parent_id" eval="ref('mt_task_stage')"/>
            <field name="relation_field">vehicle_id</field>
        </record>
    </data>
</odoo>