/* https://github.com/twbs/bootstrap/issues/4160 */
/* put google places autocomplete dropdown results above the bootstrap modal 1050 zindex. */
.pac-container {
    z-index: 1051 !important;
}

.o_map {
    height: 100%;
    width: 100%;
}

.o_map .o_map_view {
    height: 100%;
    width: 100%;
}

.o_map .o_map_sidenav {
    left: 0;
    top: 0;
    bottom: 0;
    max-width: 400px;
    width: 400px;
    position: absolute;
    z-index: 1;
    background-color: #f5f5f5;
    overflow-x: hidden;
    transition: 0.5s;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
}

.o_map .o_map_sidenav.whiteframe {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
}

.o_map .o_map_sidenav.closed {
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
}

.o_map .o_map_sidenav .sidenav-body .panel {
    border: none;
}

.o_act_window .o_map .o_map_view,
.o_act_window .o_map .o_map_sidenav {
    min-height: 400px;
    height: 400px;
}

.o_map .o_map_sidenav .controls,
.o_map .o_map_sidenav .layers {
    text-align: center;
}

.o_map .o_map_sidenav .controls span.active,
.o_map .o_map_sidenav .layers span.active {
    color: #7c7bad;
    font-weight: bold;
}

.o_map .o_map_sidenav .controls span img,
.o_map .o_map_sidenav .layers span img {
    padding-left: 5px;
    padding-right: 10px;
}

.o_map_control .btn_map_control {
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
    transition: margin-left .5s;
    line-height: 20px;
    padding: 4.5px 10px;
    background: #ffffff;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}

.o_map_control .btn_map_control.opened {
    margin-left: 410px;
}

.o_map_routes_window {
    min-width: 100px;
    border-radius: 2px;
    font-size: 14px;
    margin-left: 15px;
    opacity: 0.8;
    background: #ffffff;
    padding: 5px;
}

.o_map_redirect_google {
    cursor: pointer;
    text-align: center;
    width: 25px;
    height: 25px;
    margin-right: 15px;
    background-color: #ffffff;
    border-radius: 2px;
    line-height: 25px;
}

.o_map_places_control .pac-card #pac-container #pac-button {
    padding-top: 5px;
    text-align: right;
}

.o_map_places_control .pac-card #pac-container #pac-result {
    border-bottom: 1px solid #ccc;
}

.o_map_places_control .pac-card .pac-controls {
    padding: 0 0 10px 0;
    text-align: center;
}

.o_map_places_control .pac-card .pac-controls label {
    font-size: 13px;
    font-weight: 300;
}

.o_map_places_control .pac-card #pac-input {
    font-size: 15px;
    font-weight: 300;
    text-overflow: ellipsis;
    height: 35px;
}

.o_map_places_control .pac-card #pac-input:focus {
    border-color: #7c7bad;
}

.o_map_place_result input#place-input-name {
    background-color: #efefef;
    font-size: 15px;
    font-weight: 300;
    text-overflow: ellipsis;
    height: 35px;
}

.o_map_place_result ul {
    list-style-type: none;
    margin-left: -30px;
}

.o_map_place_result ul li i {
    padding-right: 5px;
}

.o_control_panel .o_map_buttons_view>button:first-child {
    float: left;
    margin-right: 4px;
}
